<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="stylesheet" type="text/css" href="../css/toys.css">
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Montserrat:400,600|Noto+Serif+KR:400,600" rel="stylesheet">
    <title>Raising Readers: Toys</title>
</head>
<body>
    <header>
        <div class="header-title flex-container">
            <h1 class="title font-large pad-text-s"><a href="../index.html" class="int-link">bookish</a></h1>
            <h2 class="tagline"><a href="../index.html" class="int-link">raising readers</a></h2>
            <ul class="nav-bar flex-container" >
                <li class="font-small font-sans font-caps pad-text-s"><a href="tips.html" class="int-link">tips</a>
                </li>
                <li class="font-small font-sans font-caps pad-text-s"><a href="reads.html" class="int-link">reads</a>
                </li>
                <li class="font-small font-sans font-caps pad-text-s"><a href="toys.html" class="int-link">toys</a>
                </li>
                <li class="font-small font-sans font-caps pad-text-s"><a href="stores.html" class="int-link">stores</a>
                </li>
            </ul>
            <div class="dropdown">
                <div class="dropbtn">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
                <div class="dropdown-content">
                    <a href="tips.html">TIPS</a>
                    <a href="reads.html">READS</a>
                    <a href="stores.html">STORES</a>
                </div>
            </div>  
        </div>
    </header>
    <div class="main-toys">
        <div class="toys-intro font-small font-sans line-h pad-text-l">
            <p>Young children learn best through play. We have curated an up-to-date collection of toys and games that kids will love to learn from!</p>
        </div>
        <div class="indicator">
            <a class="bar barActive" onclick="currentSlide(1)"></a>
            <a class="bar" onclick="currentSlide(2)"></a>
            <a class="bar" onclick="currentSlide(3)"></a>
            <a class="bar" onclick="currentSlide(4)"></a>
            <a class="bar" onclick="currentSlide(5)"></a>
            <a class="bar" onclick="currentSlide(6)"></a>
            <a class="bar" onclick="currentSlide(7)"></a>
            <a class="bar" onclick="currentSlide(8)"></a>
            <a class="bar" onclick="currentSlide(9)"></a>
            <a class="bar" onclick="currentSlide(10)"></a>
        </div>
        <div class="slidercontainer"> 
            <a href="https://www.amazon.com/Bananagrams-First-Multi-Award-Winning-Spelling/dp/B01G52QSU2" target="_blank" class="slide fade">
                <div class="content">
                    <p>My First Banagrams</p>
                </div>   
                <img src="../images/toys/bananagrams.jpg"/>
                <div class="descrip">
                    <p>Perfect for the early learner, this game helps children grow a love for wordplay, and aligns with reading curriculums.</p>
                </div>     
            </a>
            <a href="https://www.amazon.com/Junior-Learning-Develop-Telling-Language/dp/B00WAX3OFI"  target="_blank" class="slide hideSlide fade">  
                <div class="content">
                    <p>Roll A Story Dice</p>
                </div>
                <img src="../images/toys/dice.jpg"/>  
                <div class="descrip">
                    <p class="font-small">Help kids generate creative stories with these beautifully illustrated dice.</p>
                </div> 
            </a>  
            <a href="https://www.amazon.com/Peaceable-Kingdom-Winning-Cooperative-Telling/dp/B01CCIS5JK" target="_blank" class="slide hideSlide fade">
                <div class="content">
                    <p>The Memory Palace</p>
                </div>
                <img src="../images/toys/memory.jpg"/> 
                <div class="descrip">
                    <p class="font-small">Kids of all ages can exercise their memory, imagination, and develop storytelling skills with no reading required.</p>
                </div> 
            </a>  
            <a href="https://www.amazon.com/iMagitek-Telling-Puppets-Educational-Storytelling/dp/B07BDL6BGD" target="_blank" class="slide hideSlide fade">
                <div class="content">
                    <p>Storytelling Finger Puppets</p>
                </div>  
                <img src="../images/toys/puppets.jpg"/>  
                <div class="descrip">
                    <p class="font-small">Encourage creative play for the whole family while building language and storytelling skills.</p>
                </div>
            </a>  
            <a href="https://www.amazon.com/ThinkFun-Zingo-Winning-Pre-Readers-Readers/dp/B01DY818JG" target="_blank" class="slide hideSlide fade">
                <div class="content">
                    <p>Zingo!</p>
                </div>   
                <img src="../images/toys/zingo.jpg"/>
                <div class="descrip">
                    <p>Perfect for pre-readers and early readers, builds language and matching skills in preschool kids through fun, fast-paced play.</p>
                </div>    
            </a>
            <a href="https://www.amazon.com/Books-Happy-Hats-Beginning-Reading/dp/B012WFLFL8"  target="_blank" class="slide hideSlide fade">  
                <div class="content">
                    <p>Happy Hats</p>
                </div>
                <img src="../images/toys/hats.jpg"/>  
                <div class="descrip">
                    <p class="font-small">Children explore letter names and sounds as they create simple words to help pave the path to reading success.</p>
                </div> 
            </a>  
            <a href="https://www.amazon.com/Educational-Insights-Phonics-Dominoes-Digraphs/dp/B00149XVS4" target="_blank" class="slide hideSlide fade">
                <div class="content">
                    <p>Phonics Dominoes</p>
                </div>
                <img src="../images/toys/dominoes.jpg"/> 
                <div class="descrip">
                    <p class="font-small">Children will learn to build hundreds of words from this hands-on exploration of phonics.</p>
                </div> 
            </a>  
            <a href="https://www.amazon.com/Educational-Manipulative-Easy-Grip-Montessori-Pre-Kindergarten/dp/B07HJ42Y5J" target="_blank" class="slide hideSlide fade">
                <div class="content">
                    <p>Wooden Reading Blocks</p>
                </div>  
                <img src="../images/toys/blocks.jpg"/>  
                <div class="descrip">
                    <p class="font-small">These blocks help boost kids' confidence in letter sounds while enhancing their fine motor skills.</p>
                </div>
            </a>  
            <a href="https://www.amazon.com/Noggin-Playgrounds-Adventures-Storyland-Learning/dp/B01ARWOYMA" target="_blank" class="slide hideSlide fade">
                <div class="content">
                    <p>Adventures in Storyland!</p>
                </div>   
                <img src="../images/toys/storyland.jpg"/>
                <div class="descrip">
                    <p>Early learning story-telling game where kids use their imagination to create fantastic adventures. No reading required!</p>
                </div>       
            </a>
            <a href="https://www.amazon.com/Play-Doh-35-Piece-Numbers-Letters-Fun/dp/B00L3DVHKU"  target="_blank" class="slide hideSlide fade">  
                <div class="content">
                    <p>Play-Doh Letters</p>
                </div>
                <img src="../images/toys/playdoh.jpg"/>  
                <div class="descrip">
                    <p class="font-small">Set of colorful letter and number molds lets kids mix and match ABCs and 123s for endless spelling and counting fun Play-Doh-style.</p>
                </div> 
            </a>  
            <!-- Navigation arrows -->  
            <a class="left" onclick="nextSlide(-1)">❮</a>  
            <a class="right" onclick="nextSlide(1)">❯</a>  
        </div>  
    </div>
    <div class="reads-nav flex-container">
        <h1 class="age-title font-small-content font-sans font-bold pad-text-s">Book Lists By Age</h1>
        <ul class="age-menu flex-container">
            <li class="font-small-content font-sans pad-text-s border-l border-r"><a href="books-infant-2.html" class="art-link">infant - 2 years</a></li>
            <li class="font-small-content font-sans pad-text-s border-r"><a href="books-3-5.html" class="art-link">3 - 5 years</a></li>
            <li class="font-small-content font-sans pad-text-s border-r"><a href="books-6-8.html" class="art-link">6 - 8 years</a></li>
            <li class="font-small-content font-sans pad-text-s border-r"><a href="books-9-12.html" class="art-link">9 - 12 years</a></li>
            <li class="font-small-content font-sans pad-text-s"><a href="books-13-up.html" class="art-link">13 years & up</a></li>
        </ul>
    </div>
    <div class="mailing">
            <h1 class="font-med pad-text-s">Get more tips in your inbox.</h1>
            <p class="font-small pad-text-s">A newsletter about raising readers.</p>
            <input type="text" id="email" name="email" required minlength="6" size="30" placeholder="name@email.com">
            <button type="submit" class="submit"><i class="fas fa-arrow-alt-circle-right"></i></but>
        </div>
        <footer>
            <ul class="flex-social">
                <li><a href="mailto: nobody@kendalwon.com" target="_blank"><i class="far fa-envelope"></i></a></li>
                <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
            </ul>
            <p class="font-xs font-sans font-caps">&#169 2019 Kendal Won</p>
        </footer>
<script src="../js/dropdown.js"></script>
<script src="../js/carousel.js"></script>
</body>
</html>